# sales-forms

./: .gitignore  README.md  sales-forms.sln
sales-forms/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sales-forms.csproj
sales-forms/Controllers/: AnswerController.cs  AppUserController.cs  AuthController.cs  ClientController.cs  CrudControllerBase.cs  FolderController.cs  FormController.cs  GenericControllerBase.cs  OptionController.cs  ParticipantController.cs  QuestionController.cs  WeatherForecastController.cs
sales-forms/Data/: FormDbContext.cs
sales-forms/Exceptions/: ModelNotFoundException.cs
sales-forms/Mapper/: MappingProfile.cs
sales-forms/Migrations/: 20230916142852_InitialMigration.Designer.cs  20230916142852_InitialMigration.cs  20230922142222_WithAutoIncrement.Designer.cs  20230922142222_WithAutoIncrement.cs  20231006140833_BrandNewInitialization.Designer.cs  20231006140833_BrandNewInitialization.cs  20231007112211_WithoutToTable.Designer.cs  20231007112211_WithoutToTable.cs  20231011141229_ScoreRemoval.Designer.cs  20231011141229_ScoreRemoval.cs  20231011192010_Seeders.Designer.cs  20231011192010_Seeders.cs  20231016123548_IdentityClient.Designer.cs  20231016123548_IdentityClient.cs  20231016201500_ClientIdAsLong.Designer.cs  20231016201500_ClientIdAsLong.cs  20231022221823_Initial.Designer.cs  20231022221823_Initial.cs  20231216204037_IdForEveryTable.Designer.cs  20231216204037_IdForEveryTable.cs  20240106045928_Seeder.Designer.cs  20240106045928_Seeder.cs  FormDbContextModelSnapshot.cs
sales-forms/Models/: Answer.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Client.cs  Folder.cs  FolderPermission.cs  Form.cs  IBaseEntity.cs  Option.cs  Participant.cs  Question.cs  User.cs
sales-forms/Properties/: launchSettings.json
sales-forms/Repositories/: ClientRepository.cs  FormRepository.cs  Repository.cs  RepositoryBase.cs
sales-forms/Repositories/Interfaces/: IRepository.cs
sales-forms/ViewModels/: ClientCreateViewModel.cs  CreateAnswerVM.cs  CreateClientVM.cs  CreateFormVM.cs  CreateOptionVM.cs  CreateParticipantVM.cs  CreateQuestionVM.cs  IUpdateVM.cs  UpdateAnswerVM.cs  UpdateClientVM.cs  UpdateFormVM.cs  UpdateOptionVM.cs  UpdateParticipantVM.cs  UpdateQuestionVM.cs  UpdateVM.cs  ViewModelBase.cs
sales-forms/ViewModels/Answer/: UpdateAnswerVM.cs
sales-forms/ViewModels/AppUser/: CreateAppUserVM.cs  LoginUserVM.cs  UpdateAppUserVM.cs
sales-forms/ViewModels/ClientVM/: ClientCreateViewModel.cs
sales-forms/ViewModels/Folder/: CreateFolderVM.cs  UpdateFolderVM.cs
sales-forms/ViewModels/Form/: CreateFormVM.cs  UpdateFormVM.cs
sales-forms/ViewModels/FormVM/: FormCreateViewModel.cs
(+26 files in other folders)
